# sre-learning

./: README.MD  TS.md  lombok.config  pom.xml  skaffold.yaml
charts/my-app/: Chart.yaml  values.yaml
charts/my-app/charts/gateway-service/: Chart.yaml
charts/my-app/charts/gateway-service/templates/: NOTES.txt  deployment.yaml  service-monitor.yaml  service.yaml
charts/my-app/charts/node-service/: Chart.yaml  values.yaml
charts/my-app/charts/node-service/templates/: postgres-statefulset.yaml  service-monitor.yaml  service.yaml  statefulset.yaml
charts/my-app/templates/: metrics-role.yaml
charts/node-service/: values.yaml
charts/node-service/templates/: hpa.yaml  service.yaml  statefulset.yaml
charts/postgres/: values.yaml
charts/postgres/templates/: service.yaml
gateway-service/: Dockerfile  HELP.md  pom.xml
gateway-service/src/main/java/backend/academy/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/backend/academy/gatewayservice/client/: NodeClient.java
gateway-service/src/main/java/backend/academy/gatewayservice/config/: CorsConfig.java  MetricConfig.java
gateway-service/src/main/java/backend/academy/gatewayservice/controller/: GatewayController.java
gateway-service/src/main/java/backend/academy/gatewayservice/dto/: DataDto.java  DataRequest.java  MetricName.java
gateway-service/src/main/java/backend/academy/gatewayservice/registry/: NodeClientRegistry.java
gateway-service/src/main/java/backend/academy/gatewayservice/service/: GatewayService.java  MetricsService.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/backend/academy/gatewayservice/client/: NodeClientTest.java
k8s/: istio-gateway.yaml  istio-virtualservice.yaml  metrics-role.yaml  node-service.yaml  node-statefulset.yaml  postgres-service.yaml  postgres-statefulset.yaml
node-service/: Dockerfile  pom.xml
node-service/src/main/java/backend/academy/nodeservice/: NodeServiceApplication.java
node-service/src/main/java/backend/academy/nodeservice/config/: MetricConfig.java
node-service/src/main/java/backend/academy/nodeservice/controller/: DataController.java  GlobalExceptionHandler.java
node-service/src/main/java/backend/academy/nodeservice/dto/: DataDto.java  DataRequest.java  MetricName.java
node-service/src/main/java/backend/academy/nodeservice/entity/: DataEntity.java
node-service/src/main/java/backend/academy/nodeservice/exception/: ApplicationException.java  KeyNotFoundException.java  WithStatusException.java
node-service/src/main/java/backend/academy/nodeservice/filter/: ForceCorsFilter.java
node-service/src/main/java/backend/academy/nodeservice/leader/: LeaderTask.java
node-service/src/main/java/backend/academy/nodeservice/repository/: DataRepository.java
node-service/src/main/java/backend/academy/nodeservice/service/: DataService.java  MetricsService.java
node-service/src/main/resources/: application.yaml
node-service/src/test/java/backend/academy/nodeservice/: NodeServiceApplicationTests.java
node-service/src/test/resources/: application-test.yml
node-service/templates/: deployment.yaml
